# AllMathDeskTop

./: AllMath.sln
AllMath/: AllMath.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Main.Designer.cs  Main.cs  Main.resx  Program.cs
AllMath/Forms/: GraficosForm.Designer.cs  GraficosForm.cs
AllMath/Funciones/: Formula.cs
AllMath/Properties/: Resources.Designer.cs
ClassLibrary/: ClassLibrary.csproj
ClassLibrary/Funciones/: VisibleBtns.cs
ClassLibrary/Properties/: AssemblyInfo.cs
ClassLibrary/SubjStatistics/: Graficas.cs
